# RangerOpsHub_Core2Code

./: README.md  package-lock.json  pom.xml
RangerUI/: index.html  package-lock.json  package.json  tailwind.config.js
RangerUI/src/: App.jsx
RangerUI/src/Components/: AdminDashboard.jsx  AdminNavbar.jsx  EngineerDashboard.jsx  ForgotPassword.jsx  Hero.jsx  IncidentTable.jsx  LandingPage.jsx  Login.jsx  Navbar.jsx  ProtectedRoute.jsx  RangerDashboard.jsx  Signup.jsx  StatsCard.jsx
RangerUI/src/pages/: AdminDashboard.jsx  EngineerPanel.jsx  IssueDetails.jsx  IssueList.jsx  RaiseIssue.jsx  RangerUser.jsx
projectBackend/: README.md  pom.xml
projectBackend/src/main/java/com/example/auth/config/: SecurityConfig.java
projectBackend/src/main/java/com/example/auth/controller/: AuthController.java
projectBackend/src/main/java/com/example/auth/dto/: SignupRequest.java
projectBackend/src/main/java/com/example/auth/model/: User.java
projectBackend/src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/auth/dto/: LoginRequest.java
src/main/java/com/example/auth/model/: User.java
src/main/resources/: application.properties
